#logging.level.org.h2.server: DEBUG
server.port=8091

spring.datasource.driverClassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

